<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7R0-eE-xI3">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Mapbox View Controller" customClass="ViewController" customModule="Scratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeJ-w3-kBK">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-sW-9ZY" userLabel="Map View">
                                <rect key="frame" x="0.0" y="50" width="810" height="880"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f68-1k-wuQ">
                                <rect key="frame" x="640" y="70" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OFn-Ne-NIw"/>
                                </constraints>
                                <state key="normal" title="Singulation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSingulationSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9T-yY-LC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huw-Xp-XSL">
                                <rect key="frame" x="640" y="120" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Downforce"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDownforceSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvD-xY-uvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uJ-z4-5bF">
                                <rect key="frame" x="640" y="170" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Ride Quality"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRideQualitySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9N-Ec-gHk"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-q0-2uP" userLabel="Dashboard Container View">
                                <rect key="frame" x="0.0" y="930" width="810" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qnO-hY-LWs"/>
                                </constraints>
                                <connections>
                                    <segue destination="RPK-pq-iPC" kind="embed" id="BAf-Le-4iy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REt-JW-5gm"/>
                        <constraints>
                            <constraint firstItem="3tb-sW-9ZY" firstAttribute="bottom" secondItem="NWw-q0-2uP" secondAttribute="top" id="1jO-hh-AvX"/>
                            <constraint firstItem="NWw-q0-2uP" firstAttribute="leading" secondItem="REt-JW-5gm" secondAttribute="leading" id="Ck7-vu-cFq"/>
                            <constraint firstItem="3tb-sW-9ZY" firstAttribute="trailing" secondItem="REt-JW-5gm" secondAttribute="trailing" id="Ecc-ZK-I40"/>
                            <constraint firstItem="4uJ-z4-5bF" firstAttribute="width" secondItem="f68-1k-wuQ" secondAttribute="width" id="ICO-vX-zRw"/>
                            <constraint firstItem="huw-Xp-XSL" firstAttribute="leading" secondItem="f68-1k-wuQ" secondAttribute="leading" id="LUT-ef-r1s"/>
                            <constraint firstItem="f68-1k-wuQ" firstAttribute="top" secondItem="REt-JW-5gm" secondAttribute="top" constant="20" id="Laz-sO-Zy8"/>
                            <constraint firstItem="3tb-sW-9ZY" firstAttribute="leading" secondItem="REt-JW-5gm" secondAttribute="leading" id="Rak-Jd-Ujz"/>
                            <constraint firstItem="huw-Xp-XSL" firstAttribute="trailing" secondItem="f68-1k-wuQ" secondAttribute="trailing" id="ZpB-4B-scI"/>
                            <constraint firstItem="NWw-q0-2uP" firstAttribute="trailing" secondItem="REt-JW-5gm" secondAttribute="trailing" id="bsX-CJ-LnR"/>
                            <constraint firstItem="4uJ-z4-5bF" firstAttribute="top" secondItem="huw-Xp-XSL" secondAttribute="bottom" constant="20" id="csi-Je-waY"/>
                            <constraint firstItem="f68-1k-wuQ" firstAttribute="trailing" secondItem="REt-JW-5gm" secondAttribute="trailing" constant="-20" id="eXs-MJ-Lwv"/>
                            <constraint firstItem="huw-Xp-XSL" firstAttribute="width" secondItem="f68-1k-wuQ" secondAttribute="width" id="ema-0m-Veb"/>
                            <constraint firstItem="NWw-q0-2uP" firstAttribute="bottom" secondItem="REt-JW-5gm" secondAttribute="bottom" id="feS-iL-Ek5"/>
                            <constraint firstItem="3tb-sW-9ZY" firstAttribute="top" secondItem="REt-JW-5gm" secondAttribute="top" id="h4y-ES-aQc"/>
                            <constraint firstItem="huw-Xp-XSL" firstAttribute="top" secondItem="f68-1k-wuQ" secondAttribute="bottom" constant="20" id="nok-He-yGw"/>
                            <constraint firstItem="4uJ-z4-5bF" firstAttribute="trailing" secondItem="f68-1k-wuQ" secondAttribute="trailing" id="ojA-hn-ZEN"/>
                            <constraint firstItem="4uJ-z4-5bF" firstAttribute="leading" secondItem="f68-1k-wuQ" secondAttribute="leading" id="ySA-8o-cOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNV-n2-5Us"/>
                    <connections>
                        <outlet property="mapViewParent" destination="3tb-sW-9ZY" id="Bab-BA-yd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Uf-ad-XDc">
            <objects>
                <navigationController id="7R0-eE-xI3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WD5-ib-JRU">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2EX-mH-yNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH8-wP-lJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-672"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Kde-RE-0RG">
            <objects>
                <viewController id="RPK-pq-iPC" customClass="DashboardViewController" customModule="Scratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUO-fv-htE">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6xu-6c-HrO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5R-ky-ikO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
