<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7R0-eE-xI3">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Mapbox View Controller" customClass="ViewController" customModule="Scratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeJ-w3-kBK">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="803-S6-Uqy">
                                <rect key="frame" x="20" y="1050" width="60" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3CT-Or-lF8"/>
                                    <constraint firstAttribute="height" constant="30" id="Ttz-F6-81e"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStartButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAa-Ko-wfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XP-oM-nk5">
                                <rect key="frame" x="100" y="1050" width="60" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WaI-sq-H58"/>
                                    <constraint firstAttribute="width" constant="60" id="wmp-zb-Xeo"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStopButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JH2-eb-u2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSp-l3-tgn">
                                <rect key="frame" x="180" y="1050" width="60" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2KK-Uj-dWk"/>
                                    <constraint firstAttribute="width" constant="60" id="fgF-Fv-Oxh"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onResetButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQt-QR-eqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REt-JW-5gm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="803-S6-Uqy" firstAttribute="leading" secondItem="REt-JW-5gm" secondAttribute="leading" constant="20" id="5Nf-PI-4dd"/>
                            <constraint firstItem="5XP-oM-nk5" firstAttribute="leading" secondItem="803-S6-Uqy" secondAttribute="trailing" constant="20" id="LRC-mk-94e"/>
                            <constraint firstItem="803-S6-Uqy" firstAttribute="bottom" secondItem="REt-JW-5gm" secondAttribute="bottom" id="dD2-0U-Oxl"/>
                            <constraint firstItem="SSp-l3-tgn" firstAttribute="top" secondItem="5XP-oM-nk5" secondAttribute="top" id="fHK-AD-iHb"/>
                            <constraint firstItem="SSp-l3-tgn" firstAttribute="leading" secondItem="5XP-oM-nk5" secondAttribute="trailing" constant="20" id="fWK-XE-tcO"/>
                            <constraint firstItem="5XP-oM-nk5" firstAttribute="top" secondItem="803-S6-Uqy" secondAttribute="top" id="g18-Fb-cre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNV-n2-5Us"/>
                    <connections>
                        <outlet property="startButton" destination="803-S6-Uqy" id="4dN-jy-eTU"/>
                        <outlet property="stopButton" destination="5XP-oM-nk5" id="F0K-c3-qaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-1388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Uf-ad-XDc">
            <objects>
                <navigationController id="7R0-eE-xI3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WD5-ib-JRU">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6xN-uk-KwG" kind="relationship" relationship="rootViewController" id="Mat-3x-fOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH8-wP-lJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-672"/>
        </scene>
        <!--Mapkit View Controller-->
        <scene sceneID="5xo-fJ-CW4">
            <objects>
                <viewController id="KaG-YE-EIR" customClass="MapkitViewController" customModule="Scratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEv-To-7nL">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oCp-Xj-zMx">
                                <rect key="frame" x="0.0" y="50" width="810" height="1030"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUW-Eh-hT4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCp-Xj-zMx" firstAttribute="bottom" secondItem="IUW-Eh-hT4" secondAttribute="bottom" id="LIv-cE-M4S"/>
                            <constraint firstItem="oCp-Xj-zMx" firstAttribute="trailing" secondItem="IUW-Eh-hT4" secondAttribute="trailing" id="OQA-bI-h4x"/>
                            <constraint firstItem="oCp-Xj-zMx" firstAttribute="top" secondItem="IUW-Eh-hT4" secondAttribute="top" id="eyz-US-Ed0"/>
                            <constraint firstItem="oCp-Xj-zMx" firstAttribute="leading" secondItem="IUW-Eh-hT4" secondAttribute="leading" id="g03-mX-Zic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OpA-mt-CB9"/>
                    <connections>
                        <outlet property="mapView" destination="oCp-Xj-zMx" id="yZ6-qb-I5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYo-kq-W91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-18"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="aNd-EU-qFs">
            <objects>
                <viewController id="JuP-8Z-8lW" userLabel="Google Maps View Controller" customClass="GoogleMapsViewController" customModule="Scratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af8-dV-FSR">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-0H-Pta">
                                <rect key="frame" x="20" y="70" width="60" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Gks-0i-Iin"/>
                                    <constraint firstAttribute="height" constant="35" id="q7m-jF-VDL"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStartButtonSelected:" destination="JuP-8Z-8lW" eventType="touchUpInside" id="Um7-YE-MPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-QU-8hj">
                                <rect key="frame" x="105" y="70" width="60" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IyE-4k-qvM"/>
                                    <constraint firstAttribute="width" constant="60" id="LkJ-5K-ypt"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStopButtonSelected:" destination="JuP-8Z-8lW" eventType="touchUpInside" id="SBm-mU-q7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls6-yY-o8G">
                                <rect key="frame" x="190" y="70" width="60" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Mx-mX-FU2"/>
                                    <constraint firstAttribute="width" constant="60" id="Mlg-EQ-vsf"/>
                                </constraints>
                                <state key="normal" title="Makers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onMarkersButtonSelected:" destination="JuP-8Z-8lW" eventType="touchUpInside" id="ZBG-i0-7pg"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-vj-ZBb">
                                <rect key="frame" x="20" y="125" width="230" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-Ly-Hes">
                                        <rect key="frame" x="10" y="8" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-Vh-C5r" userLabel="Heading Text Field">
                                        <rect key="frame" x="84" y="8" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="355" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-Ge-O8a">
                                        <rect key="frame" x="126" y="8" width="94" height="32"/>
                                        <connections>
                                            <action selector="onStepperValueChanged:" destination="JuP-8Z-8lW" eventType="valueChanged" id="HeG-gI-T51"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X9T-Vh-C5r" firstAttribute="top" secondItem="iC3-Ly-Hes" secondAttribute="top" id="24U-t6-d6U"/>
                                    <constraint firstAttribute="height" constant="50" id="GGa-r1-wHa"/>
                                    <constraint firstItem="X9T-Vh-C5r" firstAttribute="height" secondItem="iC3-Ly-Hes" secondAttribute="height" id="KQn-c9-BBa"/>
                                    <constraint firstItem="iC3-Ly-Hes" firstAttribute="leading" secondItem="d2T-vj-ZBb" secondAttribute="leading" constant="10" id="STv-CO-2vE"/>
                                    <constraint firstItem="dQD-Ge-O8a" firstAttribute="top" secondItem="X9T-Vh-C5r" secondAttribute="top" id="eiM-xr-2LP"/>
                                    <constraint firstItem="X9T-Vh-C5r" firstAttribute="leading" secondItem="iC3-Ly-Hes" secondAttribute="trailing" constant="10" id="gxe-Lq-Fdh"/>
                                    <constraint firstItem="dQD-Ge-O8a" firstAttribute="leading" secondItem="X9T-Vh-C5r" secondAttribute="trailing" constant="10" id="kfM-yJ-mcX"/>
                                    <constraint firstAttribute="trailing" secondItem="dQD-Ge-O8a" secondAttribute="trailing" constant="10" id="tKO-Fb-vDA"/>
                                    <constraint firstItem="iC3-Ly-Hes" firstAttribute="centerY" secondItem="d2T-vj-ZBb" secondAttribute="centerY" id="wcX-b6-8Xg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vra-2Y-oXQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4k-0H-Pta" firstAttribute="leading" secondItem="Vra-2Y-oXQ" secondAttribute="leading" constant="20" id="Bby-xh-BPt"/>
                            <constraint firstItem="ECP-QU-8hj" firstAttribute="leading" secondItem="l4k-0H-Pta" secondAttribute="trailing" constant="25" id="FaU-tD-aVo"/>
                            <constraint firstItem="l4k-0H-Pta" firstAttribute="top" secondItem="Vra-2Y-oXQ" secondAttribute="top" constant="20" id="Id2-3D-LLJ"/>
                            <constraint firstItem="ECP-QU-8hj" firstAttribute="top" secondItem="l4k-0H-Pta" secondAttribute="top" id="Kdq-Nn-lec"/>
                            <constraint firstItem="ls6-yY-o8G" firstAttribute="leading" secondItem="ECP-QU-8hj" secondAttribute="trailing" constant="25" id="Pu1-m4-JNg"/>
                            <constraint firstItem="d2T-vj-ZBb" firstAttribute="top" secondItem="l4k-0H-Pta" secondAttribute="bottom" constant="20" id="aIZ-ym-yd0"/>
                            <constraint firstItem="d2T-vj-ZBb" firstAttribute="leading" secondItem="l4k-0H-Pta" secondAttribute="leading" id="xIR-pi-iGG"/>
                            <constraint firstItem="ls6-yY-o8G" firstAttribute="top" secondItem="ECP-QU-8hj" secondAttribute="top" id="yb3-aC-z6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X7H-Ch-RZB"/>
                    <connections>
                        <outlet property="headingTextField" destination="X9T-Vh-C5r" id="i8t-B7-5bf"/>
                        <outlet property="startButton" destination="l4k-0H-Pta" id="j4d-As-bHc"/>
                        <outlet property="stepperControl" destination="dQD-Ge-O8a" id="8DI-dT-PTJ"/>
                        <outlet property="stopButton" destination="ECP-QU-8hj" id="4rI-X9-S6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oL-Q4-cSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="-348.21428571428572"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="jAf-dh-FEH">
            <objects>
                <viewController id="6xN-uk-KwG" userLabel="Selection View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rem-tf-3dv">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apj-aB-275">
                                <rect key="frame" x="339.5" y="487" width="131" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-TE-HUq">
                                        <rect key="frame" x="35.5" y="20" width="60" height="30"/>
                                        <state key="normal" title="Map Box"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="4zY-fp-fRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-b4-6id">
                                        <rect key="frame" x="20" y="63" width="91" height="30"/>
                                        <state key="normal" title="Google Maps"/>
                                        <connections>
                                            <segue destination="JuP-8Z-8lW" kind="show" id="Jka-59-T6G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-mL-wOW">
                                        <rect key="frame" x="24.5" y="106" width="82" height="30"/>
                                        <state key="normal" title="Apple Maps"/>
                                        <connections>
                                            <segue destination="KaG-YE-EIR" kind="show" id="unr-8d-lPZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="58F-jq-8Rf"/>
                                    <constraint firstAttribute="width" constant="131" id="A18-X3-3di"/>
                                    <constraint firstItem="xXN-TE-HUq" firstAttribute="top" secondItem="apj-aB-275" secondAttribute="top" constant="20" id="Cjl-FY-RLT"/>
                                    <constraint firstItem="xXN-TE-HUq" firstAttribute="centerX" secondItem="apj-aB-275" secondAttribute="centerX" id="Gsg-vk-Hvs"/>
                                    <constraint firstAttribute="bottom" secondItem="ix5-mL-wOW" secondAttribute="bottom" constant="20" id="WLY-hr-hTx"/>
                                    <constraint firstItem="fyc-b4-6id" firstAttribute="centerY" secondItem="apj-aB-275" secondAttribute="centerY" id="dlL-S4-N8w"/>
                                    <constraint firstItem="fyc-b4-6id" firstAttribute="centerX" secondItem="apj-aB-275" secondAttribute="centerX" id="gjr-dh-eTm"/>
                                    <constraint firstItem="ix5-mL-wOW" firstAttribute="centerX" secondItem="apj-aB-275" secondAttribute="centerX" id="mua-rR-QUX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDD-gp-mJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apj-aB-275" firstAttribute="centerX" secondItem="rem-tf-3dv" secondAttribute="centerX" id="387-sC-sk1"/>
                            <constraint firstItem="apj-aB-275" firstAttribute="centerX" secondItem="fDD-gp-mJi" secondAttribute="centerX" id="9Im-Oy-VnK"/>
                            <constraint firstItem="apj-aB-275" firstAttribute="centerY" secondItem="fDD-gp-mJi" secondAttribute="centerY" id="GBk-kz-mQM"/>
                            <constraint firstItem="apj-aB-275" firstAttribute="centerX" secondItem="rem-tf-3dv" secondAttribute="centerX" id="jXd-of-CEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4k2-su-4WM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL6-Se-ZnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
